/*html {
    background-color: #39275B;
}*/

body {
    width: 1000px;
    margin: 1em auto;
    background-color: white;
    padding: 0.5em;
}

hr {
    width: 90%;
    border: 1px solid #D8C858;
}


h1, h2,h4 {
    font-family: sans-serif;
    text-align: center;
}

.onecole {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

.twocols {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: stretch;
}

.twocols_col {
    flex-basis: 50%;
    padding: 10px;
}

.logout_panel {
    float: right;
    width: 200px;
    text-align: right;
}

ul.form {
    list-style: none;  
    padding: 0;
}


.card {
   background-color: #f1f1f1;
   padding: 20px;
   margin-top: 20px;
}

input[type=text], input[type=password], input[type=email], textarea, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.article-footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.article-meta {
  font-style: italic;
  font-size: smaller;
}

